{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-RICARDO; Database=Imprestimos; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
